<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adeline.sqliteandlocationapp.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_textView1"
            android:text="@string/main_text_input_prompt1"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
        </TextView>

        <EditText
            android:id="@+id/main_editText1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="text">
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/main_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_input_button1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_listviewlabel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/main_listview_label1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_listviewlabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/main_listview_label2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_listviewlabel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/main_listview_label3"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/main_listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

