<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/listview1_SQLUserString"
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight=".3" />

    <TextView
        android:id="@+id/listview1_SQLUserLat"
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight=".3" />

    <TextView
        android:id="@+id/listview1_SQLUserLong"
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight=".3" />
</LinearLayout>